******************************************
Advanced Operation 
******************************************

.. meta::
   :keywords: Children's Timer Advanced Direction Buttons shake vibration

.. include:: ../include.rst

.. sidebar::

  .. contents:: On This Page
     :local:
     :depth: 3

----
 
|todo|


Consist Follow Functions
------------------------

|todo|

* see Functions in the Configuration


Direction Buttons
-----------------

|todo|

Renaming Direction Buttons
^^^^^^^^^^^^^^^^^^^^^^^^^^

|todo|

Swapping Direction Buttons
^^^^^^^^^^^^^^^^^^^^^^^^^^

|todo|

* Preferences
* long press

different settings

Conserving Power 
^^^^^^^^^^^^^^^^

|todo|

Children's Timer
----------------

|todo|
