******************************************
Advanced Operation 
******************************************

.. meta::
   :keywords: Children's Timer Advanced Direction Buttons Haptic Feedback Vibration

.. include:: ../include.rst

.. sidebar::

  .. contents:: On This Page
     :local:
     :depth: 3

----
 
|todo|

Children's Timer
----------------

|todo|


Consist Follow Functions
------------------------

|todo|

* see Functions in the Configuration

Flashlight 
----------

|todo|

Haptic Feedback (Vibration)
---------------------------

|todo|

Direction Buttons
-----------------

|todo|

Renaming Direction Buttons
^^^^^^^^^^^^^^^^^^^^^^^^^^

|todo|

Swapping Direction Buttons
^^^^^^^^^^^^^^^^^^^^^^^^^^

|todo|

* Preferences
* long press


Advance Function Follow...
^^^^^^^^^^^^^^^^^^^^^^^^^^

|todo|

different settings
 