*******************************************
Downloads
*******************************************

.. meta::
   :keywords: downloads

.. include:: ../include.rst

Play Store
----------
The Published version is available in the `Google Play Store <https://play.google.com/store/apps/details?id=jmri.enginedriver>`_ or by direct download.

If you'd like to help test early versions, please join the `Beta program <https://play.google.com/apps/testing/jmri.enginedriver>`_.

Older or Other Versions
-----------------------

Visit `https://enginedriver.mstevetodd.com/downloads <https://enginedriver.mstevetodd.com/downloads>`_ for the current and older .apk files.