*******************************************
Support & Contact
*******************************************

.. meta::
   :keywords: email support

.. include:: ../include.rst

email
-----

Contact the developers:

* `mstevetodd@mstevetodd.com <mailto:mstevetodd@mstevetodd.com>`_
* `akersp62@gmail.com <mailto:akersp62@gmail.com>`_


Forums
------

Raise questions on the `groups.io <https://groups.io/g/jmriusers/topics>`_ forum.

Facebook
--------

Raise questions on the `Users of JMRI <https://www.facebook.com/groups/763694213706645>`_ Facebook group.

