*******************************************
Preferences
*******************************************

.. meta::
   :keywords: options preferences

.. include:: ../include.rst

.. sidebar::

  .. contents:: On This Page
    :depth: 3
    
----

**Show Advanced Preferences?**
  
  By default, only a small number of core preferences are displayed. Check this preference to show the additional preferences.

Device Preferences
------------------

Throttle Name
"""""""""""""

Use this to enter a unique name for your device/phone.  The name will appear in the wiThrottle window in JMRI.
  
Screen orientation
""""""""""""""""""

|todo|

* Portrait
* Landscape
* Auto-Rotate
* Auto-Web

Theme/Style
"""""""""""

|todo|

You can switch between different themes by changing this preference. 

* The original theme 
* The high contrast theme. |br|\ Similar to the original theme, without the textured background with deeper blacks and brighter whites. 
* The high contrast outline theme. |br|\ For people who like white text on a black background.
* The Dark theme. 
* The Colourful theme.


Localisation
""""""""""""

Changing this setting not only changes the language that is used, it also changes the railroad/railway terminology (eg, Selecting 'Use Phone’s global setting' and having this set to 'English (Australia)' then causes the term 'Points' to be displayed rather than 'Turnouts' as is displayed when 'English (US)' is selected). In the Preferences screen and the Throttle Screen Layout selection screen (where 'shunting' is displayed rather than 'switching').  This is not guaranteed to operate on all text on all screens. 

Supported localisations are:

* Use Phone's global setting |br| -  Will use any of the localisations below and your system is set to it
* English (US) |br| - Engine Driver's default
* English (UK) |br| - Activated if you select 'Use Phone's global setting' and your system is set to English (UK)
* English (AUS) |br| - Activated if you select 'Use Phone's global setting' and your system is set to English (AUS)
* English (NZ) |br| - Activated if you select 'Use Phone's global setting' and your system is set to English (NZ)
* Italian
* Portuguese
* German
* Spanish
* Catalan
* French
* Czech

Left/Right Swipe Preferences
""""""""""""""""""""""""""""

|todo|

**Disable full screen Swipe?**

|todo|

If checked, only the toolbar can be swiped to change screens

**Swipe through Web?**

|todo|

**Swipe Through Turnouts?**

|todo|

**Swipe through Routes?**

|todo|

Throttle Screen Appearance Preferences
--------------------------------------

|todo|

Throttle Screen Layout
""""""""""""""""""""""

+-----------------------------------+---------+--------------+---------------------+---------------+
|Format/Capability                  |Web View |Function |br| |Throttle Control     |Direction |br| |
|                                   |         |Buttons       |                     |Buttons        |
+===================================+=========+==============+=====================+===============+
|Horizontal (1-3)                   |✓        |✓             |0-100                |✓              |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical (2)                       |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Big Buttons - Left (1)             |    🗴    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Big Buttons - Right (1)            |    🗴    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical - Left (1)                |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical - Right (1)               |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting (2) |br|         |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching (2)             |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting - Left (1) |br|  |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching - Left (1)      |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting - Right (1) |br| |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching - Right (1)     |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Horizontal Shunting (1-3) |br|     |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Horizontal Switching  (1-3)        |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Simple (Tablet Recommended) (1-6)  |    🗴    |see note      |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+

Notes:

* The number is brackets after the Throttle Screen Layout name is the maximum number of throttles that the layout can support.
* The 'Simple' Throttle Screen Layout is designed to allow for up to 6 throttles simultaneously.  |br|\ It is recommended that this only be used on a tablet device, because of the screen real estate demands that 6 throttles requires. |br|\ When this Throttle Screen Layout is selected, the ``Number of Throttles`` preferences options is activated.  You can then use this to restrict the number of throttles being displayed on the 'Simple' Throttle Screen Layout.  |br|\ Also the ``Functions Area Size`` preferences options is activated.  You can then use this to control how many Function Buttons are displayed with each throttle.  By default, not Function buttons will be shown. |br|\ If you have selected In Phone Loco Sounds, then you will want to set this to 4 (for Mute, Light, Bell and Whistle/Horn).

**Engine Driver** automatically reload the throttle screen after closing the preferences screen. 

Number of throttles 
"""""""""""""""""""

|todo|


Speed Slider and Buttons Preferences
""""""""""""""""""""""""""""""""""""

|todo|

**Increase Slider/Speed Height?**

|todo|

**Throttle Speed Slider Margin**

|todo|

**Display Speed buttons?**

|todo|

**Hide Speed Slider?**

|todo|

**Hide Slider AND Speed Buttons?**

|todo|

**Tick Marks on Speed Sliders?**

|todo|

**Switching throttle Dead Zone**

|todo|

**Stop Button Vertical Margins**
   
|todo|

Haptic Feedback (Vibration)
"""""""""""""""""""""""""""

|todo|

**Haptic Feedback (Vibration)**

|todo|

**Haptic Feedback Duration**

|todo|

**Haptic Feedback on Button Presses**
 
|todo|

Direction Button Preferences
""""""""""""""""""""""""""""

|todo|

**Swap Direction buttons?**

|todo|

**Long press Swap Direction buttons?**

|todo|

**Direction button Long Press Delay**

|todo|

**Left Direction button Label**

|todo|

**Right Direction button Label**

|todo|

**Short Left Direction button Label**

|todo|

**Short Right Direction button Label**
 
|todo|

Decrease Loco No. height?
"""""""""""""""""""""""""

|todo|

Loco Address instead of Name?
"""""""""""""""""""""""""""""

|todo|

Default Function Preferences
""""""""""""""""""""""""""""

|todo|

**Use default function labels?**

|todo|

**Number of Default Functions**

|todo|

**Number of Default Functions for Roster**

|todo|

Function Buttons Area size
""""""""""""""""""""""""""

|todo|

Throttle Web View Preferences
"""""""""""""""""""""""""""""

|todo|

**Throttle Web View?**

|todo|

**Larger Throttle Web View?**

|todo|

**Initial throttle Web Page**

|todo|

Swipe Up-Down Preferences
"""""""""""""""""""""""""

|todo|

**Use Immersive Mode for Throttle view?**

|todo|

**Hide Toolbar in Immersive Mode?**

|todo|

**Swipe down action in the Throttle view?**

|todo|

**Swipe up action in the Throttle screen?**

|todo|

**Screen Dimming % Value**

|todo|

Accelerometer (Shake) Preferences
"""""""""""""""""""""""""""""""""

|todo|

**Shake Action**

|todo|

**Shake Threshold**

|todo|

Background Image Preferences
""""""""""""""""""""""""""""

|todo|

**Background Image**

|todo|

**Background Image File Name**

|todo|

**Background Image Position**

|todo|

Throttle Screen Action Bar Preferences
--------------------------------------

|todo|

Emergency Stop button?
""""""""""""""""""""""

|todo|

Layout Power button?
""""""""""""""""""""

|todo|

Flashlight button?
""""""""""""""""""

|todo|

Fast Clock Display
""""""""""""""""""

|todo|

Throttle Web View button?
"""""""""""""""""""""""""

|todo|

Layout Switch Button Preferences
""""""""""""""""""""""""""""""""

|todo|

**Show Layout Switch button?**

|todo|

**First Screen Layout**

|todo|

**Second Screen Layout**

|todo|

In phone sounds button
""""""""""""""""""""""

|todo|

Show Server Description
"""""""""""""""""""""""

|todo|

Throttle Control Preferences
----------------------------

|todo|

Speed Units
"""""""""""

|todo|

 * Percent 0 - 100%
 * Auto Speed steps
 * 8 steps
 * 10 steps
 * 14 steps
 * 28 steps
 * 128 steps


Maximum throttle Percentage
"""""""""""""""""""""""""""

|todo|

Maximum throttle Change
"""""""""""""""""""""""

|todo|

Speed button Change Amount
""""""""""""""""""""""""""

|todo|

Speed button Repeat Delay
"""""""""""""""""""""""""

|todo|

Speed step on Decrement?
""""""""""""""""""""""""

|todo|

Stop on Phone call?
"""""""""""""""""""

|todo|

Direction change while moving?
""""""""""""""""""""""""""""""

|todo|

Stop on direction change?
"""""""""""""""""""""""""

|todo|

'Limit Speed' & 'Pause' button Preferences
""""""""""""""""""""""""""""""""""""""""""

|todo|

**Show 'Limit Speed' button?**

|todo|

**'Limit Speed' button**

|todo|

**Show 'Pause' button?**

|todo|

**'Pause' button Rate**

|todo|

**'Pause' button Step**

|todo|

Consist Function Follow Preferences
-----------------------------------

|todo|

Consist Functions - Follow Rule Style
"""""""""""""""""""""""""""""""""""""

|todo|

Selective Lead Unit Sound?
""""""""""""""""""""""""""

|todo|

Always treat F1 as Sound?
"""""""""""""""""""""""""

|todo|

Always treat F2 as Sound?
"""""""""""""""""""""""""

|todo|

If All matches Fail Action
""""""""""""""""""""""""""

|todo|

Headlight specific String 1
"""""""""""""""""""""""""""

|todo|

Headlight specific Action 1
"""""""""""""""""""""""""""

|todo|

String 2, 3, 4, 5
"""""""""""""""""

|todo|

Action for String 2, 3, 4, 5
""""""""""""""""""""""""""""

|todo|


Additional Throttle Control Source Preferences
----------------------------------------------

|todo|

Volume Button Preferences
"""""""""""""""""""""""""

|todo|

**Speed button Change Amount**

|todo|

**Disable Volume keys?**

|todo|

**Volume keys follow touch?**

|todo|

Gamepad Preferences
"""""""""""""""""""

|todo|

**Gamepad type**

|todo|

**Test Gamepad settings now!**

|todo|

**Speed button Change Amount**

|todo|

**Gamepad Button Click Volume %**

|todo|

**Speed button Repeat Delay**

|todo|

**Gamepad button action <!-- X -->**

|todo|

**Gamepad button action <!-- Y -->**

|todo|

**Gamepad button action <!-- A -->**

|todo|

**Gamepad button action <!-- B -->**

|todo|

**Gamepad button action <!-- Start(Lower) -->**

|todo|

**Gamepad button action <!-- Return(Upper) -->**

|todo|

**Gamepad DPAD Up action**

|todo|

**Gamepad DPAD Right action**

|todo|

**Gamepad DPAD Down action**

|todo|

**Gamepad DPAD Left action**

|todo|

**Swap Direction buttons with Screen buttons?**

|todo|

**Enforce Gamepad Testing?**

|todo|

**Use Simple Test?**

|todo|

ESU MobileControl II Options
""""""""""""""""""""""""""""

|todo|

Device Stop button options
""""""""""""""""""""""""""

|todo|

**Stop Button long-press delay**

|todo|

**Enable Short Press**

|todo|

Device side button options
""""""""""""""""""""""""""

|todo|

**Top-left button action**

|todo|

**Bottom-left button action**

|todo|

**Top-right button action**

|todo|

**Bottom-right button action**

|todo|

**Button repeat delay**

|todo|

Control Knob options
"""""""""""""""""""""""""

|todo|

**Control Knob Zero Trim**

|todo|

**Direction Change at end-stop**

|todo|

**Show disable Knob button**

|todo|

Additional selected loco Indicator
""""""""""""""""""""""""""""""""""

|todo|


Voice Response Preferences
""""""""""""""""""""""""""

|todo|

**Voice Response**

|todo|

**On Gamepad Throttle change**

|todo|

**On Gamepad Speeds**

|todo|

**On Gamepad Test start**

|todo|

**On Gamepad Test complete**

|todo|

**On Gamepad Test key press**

|todo|


Select Loco Preferences
-----------------------

|todo|

Stop on Release?
"""""""""""""""""""""""""

|todo|

Drop Loco before acquire?
"""""""""""""""""""""""""

|todo|

Allow loco select while moving?
"""""""""""""""""""""""""""""""

|todo|

Default Address Length
"""""""""""""""""""""""""

|todo|

Roster in Recent Locos?
"""""""""""""""""""""""""

|todo|

Roster Names in Recent Locos?
"""""""""""""""""""""""""""""

|todo|

Maximum Recent Locos
"""""""""""""""""""""""""

|todo|

Control consist Lights on long click
""""""""""""""""""""""""""""""""""""

|todo|

Filter Roster
"""""""""""""""""""""""""


|todo|

In Phone Loco Sounds
--------------------

|todo|

Throttle 1 Loco Sounds
"""""""""""""""""""""""""

|todo|

Throttle 2 Loco Sounds
"""""""""""""""""""""""""

|todo|

Additional Preferences
"""""""""""""""""""""""""

|todo|

**In Phone Momentum**

|todo|

**Don't clip loco step sounds**

|todo|

**In Phone Loco Sounds Volume**

|todo|

**In Phone Bell Sounds Volume**

|todo|

**In Phone Horn/Whistle Sounds Volume**

|todo|

**Bell button Latching/Momentary**

|todo|

**F1 and F2 activate Bell and Horn?**

|todo|


Connect Preferences
-------------------

|todo|

Maximum Recent Connections
""""""""""""""""""""""""""

|todo|

Auto-Connect to WiThrottle Server?
""""""""""""""""""""""""""""""""""

|todo|

Hide Demo Server
"""""""""""""""""""""""""

|todo|

Initial Connection Timeout
""""""""""""""""""""""""""

|todo|

Socket Timeout
"""""""""""""""""""""""""

|todo|

Mobile Data connection?
"""""""""""""""""""""""""

|todo|

Feedback on Disconnect
"""""""""""""""""""""""""

|todo|

Background Alert
"""""""""""""""""""""""""

TODO


Web Screen Preferences
----------------------

|todo|

Web Screen Orientation
"""""""""""""""""""""""""

|todo|

Initial Web Screen Page
"""""""""""""""""""""""""

|todo|

Turnouts and Routes Preferences
-------------------------------

|todo|

Hide Sys Route Names?
"""""""""""""""""""""""""

|todo|

Location Delimiter
"""""""""""""""""""""""""

|todo|

Hide if no user name?
"""""""""""""""""""""""""

|todo|

Children's (Timer) Preferences
------------------------------

|todo|

Time limited running
"""""""""""""""""""""""""

|todo|

Restart Password
"""""""""""""""""""""""""

|todo|

Reset/Disable Password
"""""""""""""""""""""""""

|todo|

Allow Reverse?
"""""""""""""""""""""""""

|todo|

Show Timer button?
"""""""""""""""""""""""""

|todo|

Default time for Button
"""""""""""""""""""""""""

|todo|

Notes for the Timer:
"""""""""""""""""""""""""

|todo|

Import/Export/Reset & Log Preferences
-------------------------------------

Import, Export or Reset
"""""""""""""""""""""""""

|todo|

Import from current Server (manually)
"""""""""""""""""""""""""""""""""""""

|todo|

Auto import from all Servers?
"""""""""""""""""""""""""""""

|todo|

Include recent loco list?
"""""""""""""""""""""""""

|todo|

Auto host specific import/export?
"""""""""""""""""""""""""""""""""

|todo|

Manual host specific import/export
""""""""""""""""""""""""""""""""""

|todo|

Show Timestamps on Log?
"""""""""""""""""""""""""

|todo|
