*******************************************
Preferences
*******************************************

.. meta::
   :keywords: options preferences

.. include:: ../include.rst

.. sidebar::

  .. contents:: On This Page
    :depth: 2
    
----

* Show Advanced Preferences?
  
    Check this to show the additional preferences

Device Preferences
------------------

Throttle Name
"""""""""""""

  Use this to enter a unique name for your device/phone.  The name will appear in the wiThrottle window in JMRI.
  
Screen orientation
""""""""""""""""""

TBA

Theme/Style
"""""""""""

  You can switch between different themes by changing this preference. 

  * The original theme 
  * The high contrast theme. |br|\ Similar to the original theme, without the textured background with deeper blacks and brighter whites. 
  * The high contrast outline theme. |br|\ For people who like white text on a black background.
  * The Dark theme. 
  * The Colourful theme.


Localisation
""""""""""""

  Changing this setting not only changes the language that is used, it also changes the railway terminology (eg, Selecting 'Use Phone’s global setting' and having this set to 'English (Australia)' then causes the term 'Points' to be displayed rather than 'Turnouts' as is displayed when 'English (US)' is selected). In the Preferences screen and the Throttle Screen Layout selection screen (where 'shunting' is displayed rather than 'switching').  This is not guaranteed to operate on all text on all screens. 

Left/Right Swipe Preferences
""""""""""""""""""""""""""""

  * Disable full screen Swipe?
  * Swipe through Web?
  * Swipe Through Turnouts?
  * Swipe through Routes?

Throttle Screen Appearance Preferences
--------------------------------------

Throttle Screen Layout
""""""""""""""""""""""
+-----------------------------------+---------+--------------+---------------------+---------------+
|Format/Capability                  |Web View |Function |br| |Throttle Control     |Direction |br| |
|                                   |         |Buttons       |                     |Buttons        |
+===================================+=========+==============+=====================+===============+
|Horizontal (1-3)                   |✓        |✓             |0-100                |✓              |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical (2)                       |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Big Buttons - Left (1)             |    🗴    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Big Buttons - Right (1)            |    🗴    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical - Left (1)                |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical - Right (1)               |    ✓    |    ✓         |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting (2) |br|         |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching (2)             |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting - Left (1) |br|  |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching - Left (1)      |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Vertical Shunting - Right (1) |br| |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Vertical Switching - Right (1)     |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Horizontal Shunting (1-3) |br|     |    ✓    |    ✓         | \-100 - 0 - +100    |    🗴          |
|Horizontal Switching  (1-3)        |         |              |                     |               |
+-----------------------------------+---------+--------------+---------------------+---------------+
|Simple (Tablet Recommended) (1-6)  |    🗴    |see note      |0-100                |    ✓          |
+-----------------------------------+---------+--------------+---------------------+---------------+

Notes:

* The number is brackets after the Throttle Screen Layout name is the maximum number of throttles that the layout can support.
* The 'Simple' Throttle Screen Layout is designed to allow for up to 6 throttles simultaneously.  |br|\ It is recommended that this only be used on a tablet device, because of the screen real estate demands that 6 throttles requires. |br|\ When this Throttle Screen Layout is selected, the ``Number of Throttles`` preferences options is activated.  You can then use this to restrict the number of throttles being displayed on the 'Simple' Throttle Screen Layout.  |br|\ Also the ``Functions Area Size`` preferences options is activated.  You can then use this to control how many Function Buttons are displayed with each throttle.  By default, not Function buttons will be shown. |br|\ If you have selected In Phone Loco Sounds, then you will want to set this to 4 (for Mute, Light, Bell and Whistle/Horn).

**Engine Driver** automatically reload the throttle screen after closing the preferences screen. 

Number of throttles 
"""""""""""""""""""

Speed Slider and Buttons Preferences
""""""""""""""""""""""""""""""""""""

* Increase Slider/Speed Height?
* Throttle Speed Slider Margin
* Display Speed buttons?
* Hide Speed Slider?
* Hide Slider AND Speed Buttons?
* Tick Marks on Speed Sliders?
* Switching throttle Dead Zone
* Stop Button Vertical Margins
   
Haptic Feedback (Vibration)
"""""""""""""""""""""""""""

* Haptic Feedback (Vibration)
* Haptic Feedback Duration
* Haptic Feedback on Button Presses
 
Direction Button Preferences
""""""""""""""""""""""""""""

* Swap Direction buttons?
* Long press Swap Direction buttons?
* Direction button Long Press Delay
* Left Direction button Label
* Right Direction button Label
* Short Left Direction button Label
* Short Right Direction button Label
 
Decrease Loco No. height?
"""""""""""""""""""""""""

Loco Address instead of Name?
"""""""""""""""""""""""""""""

Default Function Preferences
""""""""""""""""""""""""""""

* Use default function labels?
* Number of Default Functions
* Number of Default Functions for Roster

Function Buttons Area size
""""""""""""""""""""""""""

Throttle Web View Preferences
"""""""""""""""""""""""""""""

* Throttle Web View?
* Larger Throttle Web View?
* Initial throttle Web Page

Swipe Up-Down Preferences
"""""""""""""""""""""""""

* Use Immersive Mode for Throttle view?
* Hide Toolbar in Immersive Mode?
* Swipe down action in the Throttle view?
* Swipe up action in the Throttle screen?
* Screen Dimming % Value

Accelerometer (Shake) Preferences
"""""""""""""""""""""""""""""""""

* Shake Action
* Shake Threshold

Background Image Preferences
""""""""""""""""""""""""""""

* Background Image
* Background Image File Name
* Background Image Position

Throttle Screen Action Bar Preferences
--------------------------------------

Emergency Stop button?
""""""""""""""""""""""

Layout Power button?
""""""""""""""""""""

Flashlight button?
""""""""""""""""""

Fast Clock Display
""""""""""""""""""

Throttle Web View button?
"""""""""""""""""""""""""

Layout Switch Button Preferences
""""""""""""""""""""""""""""""""

* Show Layout Switch button?
* First Screen Layout
* Second Screen Layout

In phone sounds button
""""""""""""""""""""""

Show Server Description
"""""""""""""""""""""""


Throttle Control Preferences
----------------------------

Speed Units
"""""""""""
Maximum throttle Percentage
"""""""""""""""""""""""""""

Maximum throttle Change
"""""""""""""""""""""""

Speed button Change Amount
""""""""""""""""""""""""""

Speed button Repeat Delay
"""""""""""""""""""""""""

Speed step on Decrement?
""""""""""""""""""""""""

Stop on Phone call?
"""""""""""""""""""

Direction change while moving?
""""""""""""""""""""""""""""""

Stop on direction change?
"""""""""""""""""""""""""

'Limit Speed' & 'Pause' button Preferences
""""""""""""""""""""""""""""""""""""""""""

* Show 'Limit Speed' button?
* 'Limit Speed' button
* Show 'Pause' button?
* 'Pause' button Rate
* 'Pause' button Step


Consist Function Follow Preferences
-----------------------------------

Consist Functions - Follow Rule Style
"""""""""""""""""""""""""""""""""""""

Selective Lead Unit Sound?
""""""""""""""""""""""""""

Always treat F1 as Sound?
"""""""""""""""""""""""""

Always treat F2 as Sound?
"""""""""""""""""""""""""

If All matches Fail Action
""""""""""""""""""""""""""

Headlight specific String 1
"""""""""""""""""""""""""""

Headlight specific Action 1
"""""""""""""""""""""""""""

String 2
""""""""

Action for String 2
"""""""""""""""""""

String 3
""""""""

Action for String 3
"""""""""""""""""""

String 4
""""""""

Action for String 4
"""""""""""""""""""

String 5
""""""""

Action for String 5
"""""""""""""""""""

TBA


Additional Throttle Control Source Preferences
----------------------------------------------

Volume Button Preferences
"""""""""""""""""""""""""

* Speed button Change Amount
* Disable Volume keys?
* Volume keys follow touch?

Gamepad Preferences
"""""""""""""""""""

* Gamepad type
* Test Gamepad settings now!
* Speed button Change Amount
* Gamepad Button Click Volume %
* Speed button Repeat Delay
* Gamepad button action <!-- X -->
* Gamepad button action <!-- Y -->
* Gamepad button action <!-- A -->
* Gamepad button action <!-- B -->
* Gamepad button action <!-- Start(Lower) -->
* Gamepad button action <!-- Return(Upper) -->
* Gamepad DPAD Up action
* Gamepad DPAD Right action
* Gamepad DPAD Down action
* Gamepad DPAD Left action
* Swap Direction buttons with Screen buttons?
* Enforce Gamepad Testing?
* Use Simple Test?

ESU MobileControl II Options
""""""""""""""""""""""""""""

Device Stop button options
""""""""""""""""""""""""""

* Stop Button long-press delay
* Enable Short Press

Device side button options
""""""""""""""""""""""""""

* Top-left button action
* Bottom-left button action
* Top-right button action
* Bottom-right button action
* Button repeat delay

Control Knob options
"""""""""""""""""""""""""

* Control Knob Zero Trim
* Direction Change at end-stop
* Show disable Knob button

Additional selected loco Indicator
""""""""""""""""""""""""""""""""""


Voice Response Preferences
""""""""""""""""""""""""""

* Voice Response
* On Gamepad Throttle change
* On Gamepad Speeds
* On Gamepad Test start
* On Gamepad Test complete
* On Gamepad Test key press


Select Loco Preferences
-----------------------

Stop on Release?
"""""""""""""""""""""""""

Drop Loco before acquire?
"""""""""""""""""""""""""

Allow loco select while moving?
"""""""""""""""""""""""""""""""

Default Address Length
"""""""""""""""""""""""""

Roster in Recent Locos?
"""""""""""""""""""""""""

Roster Names in Recent Locos?
"""""""""""""""""""""""""""""

Maximum Recent Locos
"""""""""""""""""""""""""

Control consist Lights on long click
""""""""""""""""""""""""""""""""""""

Filter Roster
"""""""""""""""""""""""""


In Phone Loco Sounds
--------------------

Throttle 1 Loco Sounds
"""""""""""""""""""""""""

Throttle 2 Loco Sounds
"""""""""""""""""""""""""

Additional Preferences
"""""""""""""""""""""""""

* In Phone Momentum
* Don't clip loco step sounds
* In Phone Loco Sounds Volume
* In Phone Bell Sounds Volume
* In Phone Horn/Whistle Sounds Volume
* Bell button Latching/Momentary
* F1 and F2 activate Bell and Horn?


Connect Preferences
-------------------

Maximum Recent Connections
""""""""""""""""""""""""""

TBA

Auto-Connect to WiThrottle Server?
""""""""""""""""""""""""""""""""""

TBA

Hide Demo Server
"""""""""""""""""""""""""

TBA

Initial Connection Timeout
""""""""""""""""""""""""""

Socket Timeout
"""""""""""""""""""""""""

Mobile Data connection?
"""""""""""""""""""""""""

Feedback on Disconnect
"""""""""""""""""""""""""

Background Alert
"""""""""""""""""""""""""

TBA


Web Screen Preferences
----------------------

Web Screen Orientation
"""""""""""""""""""""""""

Initial Web Screen Page
"""""""""""""""""""""""""


Turnouts and Routes Preferences
-------------------------------

Hide Sys Route Names?
"""""""""""""""""""""""""

Location Delimiter
"""""""""""""""""""""""""

Hide if no user name?
"""""""""""""""""""""""""


Children's (Timer) Preferences
------------------------------

Time limited running
"""""""""""""""""""""""""

Restart Password
"""""""""""""""""""""""""

Reset/Disable Password
"""""""""""""""""""""""""

Allow Reverse?
"""""""""""""""""""""""""

Show Timer button?
"""""""""""""""""""""""""

Default time for Button
"""""""""""""""""""""""""

Notes for the Timer:
"""""""""""""""""""""""""

TBA

Import/Export/Reset & Log Preferences
-------------------------------------

Import, Export or Reset
"""""""""""""""""""""""""

Import from current Server (manually)
"""""""""""""""""""""""""""""""""""""

Auto import from all Servers?
"""""""""""""""""""""""""""""

Include recent loco list?
"""""""""""""""""""""""""

Auto host specific import/export?
"""""""""""""""""""""""""""""""""

Manual host specific import/export
""""""""""""""""""""""""""""""""""

Show Timestamps on Log?
"""""""""""""""""""""""""
