 Volume in drive D is DATA
 Volume Serial Number is 68DD-6A61

 Directory of D:\users\akers\OneDrive\Documents\github_doco\EngineDriver_Home\docs\_static\images\screenshots

19/05/2022  05:55 PM    <DIR>          .
19/05/2022  05:55 PM    <DIR>          ..
19/05/2022  05:52 PM             9,531 Big-Buttons-Right.png
19/05/2022  05:52 PM            20,912 Conductor in Throttle Web View.png
19/05/2022  05:50 PM            32,671 connect.png
19/05/2022  05:51 PM            10,792 consist_edit.png
19/05/2022  05:51 PM            11,617 consist_lights_edit.png
19/05/2022  05:55 PM                 0 dir.txt
19/05/2022  05:52 PM            22,216 Import Preferences.png
19/05/2022  05:51 PM            25,988 roster_details.png
19/05/2022  05:50 PM            27,187 select_dcc_address.png
19/05/2022  05:50 PM            35,347 select_roster.png
19/05/2022  05:52 PM            17,255 TabletWithWebConductor.png
19/05/2022  05:52 PM             9,317 Throttle-Vertical-Left.png
19/05/2022  05:52 PM            15,171 Throttle-Vertical-Right.png
19/05/2022  05:52 PM            26,170 throttle_big_buttons.png
19/05/2022  05:51 PM            27,517 throttle_buttons.png
19/05/2022  05:51 PM            24,408 throttle_buttons_only.png
19/05/2022  05:51 PM             9,309 throttle_consist_10step.png
19/05/2022  05:51 PM            27,829 throttle_default.png
19/05/2022  05:51 PM            14,695 throttle_simple_4.png
19/05/2022  05:52 PM            17,499 throttle_simple_6.png
19/05/2022  05:52 PM            20,605 throttle_type_big_buttons.png
19/05/2022  05:51 PM            31,803 turnouts.png
19/05/2022  05:51 PM            12,347 vertical_slider.png
              23 File(s)        450,186 bytes

     Total Files Listed:
              23 File(s)        450,186 bytes
               2 Dir(s)  398,483,140,608 bytes free
